RPI_LOG_LEVEL=info
RPI_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
RPI_SMTP_HOSTNAME=localhost
RPI_SMTP_PORT=25
RPI_SMTP_SECURE=false
RPI_SMTP_USERNAME=
RPI_SMTP_PASSWORD=
RPI_POLLING_CATEGORIES=
RPI_POLLING_INTERVAL=240000
